{
  "$schema": "https://json.schemastore.org/web-manifest.json",
  "name": "next-zero-demo",
  "short_name": "next-zero-demo",
  "description": "Demo using nextjs and zerosync",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Screenshot"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Mobile Screenshot"
    }
  ]
}
